language: node_js
node_js:
  - "8"
  - "stable"
env:
  - SLACK_SIGNING_SECRET=73f7accc7cdb07cfa29baf2624126643
install:
  - npm install
before_script:
  - npm run theo > /dev/null &
cache:
  directories:
    - "node_modules"
after_script:
  - pkill -f app.js